# soenneker.semantickernel.dtos.options

./: README.md  Soenneker.SemanticKernel.Dtos.Options.sln  Soenneker.SemanticKernel.Dtos.Options.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SemanticKernelOptions.cs  Soenneker.SemanticKernel.Dtos.Options.csproj
src/Soenneker.SemanticKernel.Dtos.Options/: SemanticKernelOptions.cs  Soenneker.SemanticKernel.Dtos.Options.csproj
test/Soenneker.SemanticKernel.Dtos.Options.Tests/: SemanticKernelOptionsTests.cs  Soenneker.SemanticKernel.Dtos.Options.Tests.csproj
